'use strict';

const express    = require('express');
const bodyParser = require('body-parser');


// Instatiate the main express instance
const app = express();

// configure express
var expressConfig = require('./config/server.config').expressConfig;

for (let key in expressConfig) {
  app.set(key, expressConfig[key]);
}

// setup some middleware
app.use(bodyParser.json());
app.use(bodyParser.urlencoded( {extended: true} ));


// Modify the way json is generated by express from mongoose objects
const jsonHelper = require('./helpers/json');
app.set('json replacer', jsonHelper.replacer);


// Add routes and api routes
const homeRoute = require('./routes/home');
app.use('/', homeRoute);

const taskApi = require('./api/task');
app.use('/api/task', taskApi);


module.exports = app;
